{
  "name": "mock-generator",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./out --target node",
    "start": "node out/index.js",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.28",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "handlebars": "^4.7.8",
    "object-path": "^0.11.8",
    "yargs": "^17.7.2"
  }
}